alliance=
{
	first="ENL"
	second="POR"
	start_date="1373.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="VEN"
	start_date="1499.2.9"
	end_date="1936.1.1"
}

alliance=
{
	first="MUS"
	second="DEN"
	start_date="1493.11.8"
	end_date="1936.1.1"
}

alliance=
{
	first="MEW"
	second="JAS"
	start_date="1490.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="RIG"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="OLD"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="MAG"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="LNB"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="BRE"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="HAM"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

