objectTypes = {

	EMFXActorType = {
		name = "EnglishGCInfantry2"
		actorfile = "gfx\anims\English_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}

	EMFXActorType = {
		name = "PortugeseGCInfantry2"
		actorfile = "gfx\anims\Portuguese_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}

	EMFXActorType = {
		name = "VenetianGCInfantry2"
		actorfile = "gfx\anims\Venetian_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}

	EMFXActorType = {
		name = "ScandinavianGCInfantry2"						
		actorfile = "gfx\anims\Scandinavian_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}

	EMFXActorType = {
		name = "DutchGCInfantry2"
		actorfile = "gfx\anims\Dutch_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}

	EMFXActorType = {
		name = "DanishGCInfantry2"
		actorfile = "gfx\anims\Danish_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}
	
	EMFXActorType = {
		name = "ScottishGCInfantry2"
		actorfile = "gfx\anims\Scottish_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}

	EMFXActorType = {
		name = "SwissGCInfantry2"
		actorfile = "gfx\anims\Swiss_1600.xac"
		
		idle   = "gfx\anims\Generic_Western_1600_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1600_Move.xsm"
		attack = "gfx\anims\Generic_Western_1600_Attack.xsm"
		scale = 7.8
	}
	
}	
