#Sphere of Influence

ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MOE = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}

#Leaders

#Armies
