#Sphere of Influence

AKH = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}

#Leaders

#Armies
