#Sphere of Influence

BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
COY = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HJA = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
INC = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PCJ = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
WKA = {
	value = 0
	level = 2
}

#Leaders

#Armies
