#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BKF = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}

#Leaders

#Armies
