#Sphere of Influence

ARW = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
INC = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TRO = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}

#Leaders

#Armies
