#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BKF = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LOA = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
TFL = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="2nd Fleet"
	location=2573
	ship = {
		name="1st Jolofian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jolofian Clipper Transport"
		type=clipper_transport
	}
}

